const Logo = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="31.001"
      viewBox="0 0 17 31.001"
    >
      <path
        d="M680.543,135.947a.517.517,0,0,0,.225-.478.523.523,0,0,0-.317-.426.54.54,0,0,0-.534.063l-3.256,2.323a.524.524,0,0,0-.2.277l-1.364,4.633h-6.171a.526.526,0,0,0-.531.521v1.614h-.866a.526.526,0,0,0-.531.521v2.63a.526.526,0,0,0,.531.521h.668l.23,2.755.335,4.011.885,10.61a.527.527,0,0,0,.53.478H680.82a.527.527,0,0,0,.529-.478l.314-3.758.3-3.642.833-9.977h.667a.526.526,0,0,0,.532-.521v-2.631a.526.526,0,0,0-.532-.521H682.6v-1.614a.526.526,0,0,0-.531-.521h-5.865l1.228-4.174Zm-6.622,18.523.058-.042a2.66,2.66,0,0,1,.286-.172,2.7,2.7,0,0,1,2.579.058,2.586,2.586,0,0,1,1.3,2.181v0c0,.019,0,.037,0,.057a2.6,2.6,0,0,1-.023.322c0,.031-.009.061-.014.091-.013.079-.03.158-.05.234-.007.028-.014.057-.022.085a2.579,2.579,0,0,1-.1.286c-.01.023-.022.044-.032.067-.034.071-.07.141-.11.208-.019.033-.039.065-.06.1-.041.062-.084.123-.13.182-.018.024-.035.048-.053.071a2.543,2.543,0,0,1-.206.218c-.022.021-.046.041-.069.062-.063.056-.129.109-.2.159l-.057.042a2.681,2.681,0,0,1-2.867.115,2.586,2.586,0,0,1-1.3-2.18v0c0-.017,0-.035,0-.06v-.018a2.579,2.579,0,0,1,.022-.3c0-.031.009-.061.014-.092q.02-.119.051-.234c.008-.028.014-.056.022-.083a2.625,2.625,0,0,1,.1-.286c.01-.024.023-.046.034-.07q.05-.1.109-.205c.019-.033.04-.065.06-.1.041-.063.085-.123.131-.182.018-.023.034-.047.053-.069a2.592,2.592,0,0,1,.206-.217c.023-.022.047-.042.07-.063a2.444,2.444,0,0,1,.2-.158Zm5.2,2.877,1.755,1.015-.207,2.488-2.715-1.57c.053-.045.1-.093.15-.141l.021-.02a3.662,3.662,0,0,0,.446-.53l.009-.014c.059-.087.115-.175.166-.267l.029-.052c.045-.083.086-.167.124-.252.008-.019.017-.038.026-.057a3.527,3.527,0,0,0,.2-.6Zm-6.237-3.379-.019.018a3.661,3.661,0,0,0-.447.53l-.009.014q-.089.13-.165.266l-.029.052q-.067.124-.124.252l-.026.057a3.537,3.537,0,0,0-.2.6l-2.073-1.2-.229-2.741,3.469,2.007c-.052.045-.1.093-.152.141Zm-2.219,10.992-.762-9.13,1.9,1.1a3.634,3.634,0,0,0,1.806,2.759,3.784,3.784,0,0,0,3.338.218l3.629,2.1-.247,2.955Zm10.309-7.751-1.783-1.031a3.634,3.634,0,0,0-1.806-2.759,3.781,3.781,0,0,0-3.338-.218l-4.586-2.654-.2-2.4h12.468Zm1.958-10.1H668.063v-1.59h14.874Zm-1.4-2.631H669.461V143.38h12.079Zm0,0"
        transform="translate(-667 -134.999)"
      />
    </svg>
  );
};

export default Logo;
